projectVersion=6.0.0-M1
projectGroup=io.micronaut.neo4j

title=Micronaut Neo4j
projectDesc=Integration between Micronaut and Neo4j
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-neo4j
developers=Graeme Rocher

githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

bomProperty=micronautNeo4jVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
