projectVersion=5.0.1-SNAPSHOT
projectGroup=io.micronaut.neo4j
micronautDocsVersion=2.0.0
micronautVersion=3.2.3
micronautTestVersion=3.0.5
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

neo4jDriverVersion=4.4.4
neo4jVersion=4.4.4

title=Micronaut Neo4j
projectDesc=Integration between Micronaut and Neo4j
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-neo4j
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.2.x

bomProperty=micronautNeo4jVersion
bomProperties=neo4jDriverVersion,neo4jVersion

org.gradle.caching=true
