projectVersion=4.0.1.BUILD-SNAPSHOT
neo4jDriverVersion=4.1.1
neo4jVersion=3.5.16
micronautDocsVersion=1.0.24
micronautVersion=2.0.1
micronautTestVersion=2.0.0
groovyVersion=3.0.3
spockVersion=2.0-M2-groovy-3.0
title=Micronaut Neo4j
projectDesc=Integration between Micronaut and Neo4j
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-neo4j

# This project's branch
githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=2.1.x

bomProperty=micronautNeo4jVersion
# If needed, set additional properties
bomProperties=neo4jDriverVersion,neo4jVersion
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
