projectVersion=6.1.0-SNAPSHOT
projectGroup=io.micronaut.neo4j

title=Micronaut Neo4j
projectDesc=Integration between Micronaut and Neo4j
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-neo4j
developers=Graeme Rocher

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
