projectVersion=5.1.0-SNAPSHOT
projectGroup=io.micronaut.neo4j
micronautDocsVersion=2.0.0
micronautVersion=3.4.3
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

title=Micronaut Neo4j
projectDesc=Integration between Micronaut and Neo4j
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-neo4j
developers=Graeme Rocher

githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

bomProperty=micronautNeo4jVersion
bomProperties=neo4jDriverVersion,neo4jVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
