pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "7.2.2"
}

rootProject.name = 'neo4j-parent'

include "neo4j-bom"
include 'neo4j-bolt'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-test-resources")
    importMicronautCatalog("micronaut-validation")
}
