plugins {
    id("io.micronaut.build.internal.bom")
}

micronautBom {
    suppressions {
        acceptedLibraryRegressions.add("neo4j")
        acceptedLibraryRegressions.add("neo4j-bolt")
        acceptedLibraryRegressions.add("neo4j-compat")
        acceptedLibraryRegressions.add("neo4j-driver-compat")

        acceptedVersionRegressions.add("neo4j-compat")
        acceptedVersionRegressions.add("neo4j-driver-compat")
    }
}
