[versions]
micronaut-docs = "2.0.0"
micronaut = "4.2.3"
micronaut-test = "4.0.0"
groovy = "4.0.13"
spock = "2.3-groovy-4.0"
testcontainers = "1.19.3"

managed-neo4j-driver = "5.16.0"

# neo4j-harness needs the javax apis at runtime
# remove these after EmbeddedNeo4jServer is removed
managed-neo4j = "5.15.0"
javax-annotation-api = "1.3.2"
javax-validation-api = "2.0.1.Final"

micronaut-validation = "4.2.0"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

managed-neo4j-java-driver = { module = "org.neo4j.driver:neo4j-java-driver", version.ref = "managed-neo4j-driver" }

testcontainers-neo4j = { module = "org.testcontainers:neo4j", version.ref = "testcontainers" }
testcontainers-spock = { module = "org.testcontainers:spock", version.ref = "testcontainers" }

# deprecated for micronaut-neo4j 6.0.2, remove this with the next major version
managed-neo4j-harness = { module = "org.neo4j.test:neo4j-harness", version.ref = "managed-neo4j" }
javax-annotation-api = {group = "javax.annotation", name = "javax.annotation-api", version.ref = "javax-annotation-api" }
javax-validation-api = {group = "javax.validation", name = "validation-api", version.ref = "javax-validation-api" }

micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }

