plugins {
    id 'io.micronaut.build.internal.neo4j-module'
}

dependencies {
    annotationProcessor(mnValidation.micronaut.validation.processor)

    api(libs.managed.neo4j.java.driver)
    api(mnValidation.micronaut.validation)
    api(mn.micronaut.retry)
    api(mn.reactor)

    compileOnly(mn.micronaut.management)

    // EmbeddedNeo4jServer needs this, remove when class is removed
    compileOnly(libs.managed.neo4j.harness)

    testCompileOnly(mnValidation.micronaut.validation.processor)
    testImplementation(libs.testcontainers.spock)
    testImplementation(libs.testcontainers.neo4j)
    testImplementation(mn.micronaut.management)

    // Neo4jEmbeddedServerSpec needs this, remove when EmbeddedNeo4jServer and tests that use are removed
    testImplementation(libs.managed.neo4j.harness)
    testRuntimeOnly(libs.javax.annotation.api)
    testRuntimeOnly(libs.javax.validation.api)
}
