plugins {
    id 'io.micronaut.build.internal.neo4j-module'
}

dependencies {
    annotationProcessor(mnValidation.micronaut.validation.processor)

    api(libs.managed.neo4j.java.driver)
    api(mnValidation.micronaut.validation)
    api(mn.micronaut.retry)
    api(mn.reactor)

    compileOnly(mn.micronaut.management)


    testCompileOnly(mnValidation.micronaut.validation.processor)
    testImplementation(mnTestResources.testcontainers.neo4j)
    testImplementation(mn.micronaut.management)
}
